--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v50,v51) local v52={};_G.Cs={UQSDDAA=3,YASDMRXA=1,YASa0AVV=2};for v60=1, #v50 do v6(v52,v0(v4(v1(v2(v50,v60,v60 +  #Cs + 1 )),v1(v2(v51,1 + (v60% #v51) ,1 + (v60% #v51) + 1 )))%256 ));end return v5(v52);end local v8=game:GetService(v7("\227\198\203\41\239\184\198\10\212\199\232\49\233\169\198\25\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\10\195\57\192\238\55\254\47\215\234\42\206\47","\156\67\173\74\165"));local v10=game:GetService(v7("\25\182\91\29\185\50\86\56\182\74\19\143\35\84\34\190\74\19","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\96\26\35\11\251\66\5","\158\48\118\66\114"));local v12=game:GetService(v7("\153\49\30\5\118\183\237\162\39\21","\155\203\68\112\86\19\197"));local v13=game:GetService(v7("\114\216\58\249\80\119\247\236\117\216\36\234\73\123\224","\152\38\189\86\156\32\24\133"));local v14=v11.LocalPlayer;local v15=v14.leaderstats;local v16=v14.Backpack;local v17=v14.PlayerGui;local v18=v15.Sheckles;local v19=v10:GetProductInfo(game.PlaceId);local v20=loadstring(game:HttpGet(v7("\244\67\179\86\239\13\232\9\238\86\176\8\251\94\179\78\233\85\178\85\249\69\164\73\242\67\162\72\232\25\164\73\241\24\163\67\236\67\175\85\243\24\131\67\253\69\234\116\249\112\178\79\179\69\162\64\239\24\175\67\253\83\180\9\241\86\174\72\179\101\162\97\233\94\233\74\233\86","\38\156\55\199")))();local v21=v7("\186\127\100\41\0\103\255\87\161\121\38\103\92","\35\200\29\28\72\115\20\154")   .. v20.PrefabsId ;local v22=v8.GameEvents;local v23=workspace.Farm;local v24={[v7("\61\190\195\212\170\62\49\28\177","\84\121\223\177\191\237\76")]=Color3.fromRGB(45,95 + 0 ,25),[v7("\156\68\204\165\52","\161\219\54\169\192\90\48\80")]=Color3.fromRGB(41 + 28 ,61 + 81 ,23 + 17 ),[v7("\107\80\15\50\71","\69\41\34\96")]=Color3.fromRGB(56 -30 ,55 -35 ,8)};v20:Init({[v7("\140\209\210\12\3\41\175","\75\220\163\183\106\98")]=v9:LoadLocalAsset(v21)});v20:DefineTheme(v7("\37\187\153\51\220\12\142\131\50\212\7","\185\98\218\235\87"),{[v7("\252\53\41\226\209\189\233\59","\202\171\92\71\134\190")]=v24.Brown,[v7("\29\200\56\132\44\227\45\154\11\198","\232\73\161\76")]=v24.DarkGreen,[v7("\143\208\86\81\27\153\216\80\127\25\154\218\86\84\8\190","\126\219\185\34\61")]=v24.Green,[v7("\62\203\77\123\100\114\212\245\13\204","\135\108\174\62\18\30\23\147")]=v24.DarkGreen,[v7("\144\251\43\198\29\140\52","\167\214\137\74\171\120\206\83")]=v24.DarkGreen,[v7("\173\226\51\80\253\133\140\209\49\73\241\177\142","\199\235\144\82\61\152")]=v24.Green,[v7("\36\25\181\39\6\6\170\34\9\17\145\46\6\18\188\57\37\17","\75\103\118\217")]=v24.Green,[v7("\229\65\100\0\182\16\212\118\119","\126\167\52\16\116\217")]=v24.Green,[v7("\235\38\37\131\191\52\253\218\37","\156\168\78\64\224\212\121")]=v24.Green,[v7("\52\226\172\202\2\252\130\220\6\236","\174\103\142\197")]=v24.Green});local v25={};local v26={};local v27={[v7("\120\39\77\53\36\82","\152\54\72\63\88\69\62")]=false,[v7("\243\203\226\88","\60\180\164\142")]=false,[v7("\106\95\12\39\37\226\5","\114\56\62\101\73\71\141")]=false};local v28,v29,v30,v31,v32,v33,v34,v35,v36,v37,v38,v39;local function v40() local v53=v20:Window({[v7("\140\224\207\200\189","\164\216\137\187")]=v7("\245\244\62\165\230\223\75\245\231\35\182\163\240\75\206\166\22\160\175\243\75\250\243\51","\107\178\134\81\210\198\158"),[v7("\12\6\135\203\175","\202\88\110\226\166")]=v7("\228\14\144\243\207\205\59\138\242\199\198","\170\163\111\226\151"),[v7("\34\57\168\61","\73\113\80\210\88\46\87")]=UDim2.fromOffset(300,447 -247 )});return v53;end local v41=v40();local v42=v41:TreeNode({[v7("\181\37\217\30\226","\135\225\76\173\114")]="Auto-Plant 🥕"});v28=v42:Combo({[v7("\54\236\186\181\160","\199\122\141\216\208\204\221")]=v7("\158\216\21\244","\150\205\189\112\144\24"),[v7("\22\129\179\73\7\156\20\20","\112\69\228\223\44\100\232\113")]="",[v7("\243\26\19\250\162\121\139\199","\230\180\127\103\179\214\28")]=function() return v25;end});v30=v42:Checkbox({[v7("\186\4\83\83\225","\128\236\101\63\38\132\33")]=false,[v7("\128\168\19\65\186","\175\204\201\113\36\214\139")]=v7("\98\194\52\222\8\66\200","\100\39\172\85\188")});v29=v42:Checkbox({[v7("\155\121\181\149\54","\83\205\24\217\224")]=false,[v7("\202\196\207\56\234","\93\134\165\173")]=v7("\142\254\192\204\46\142\179\106\254\224\192\204\62\193\191\62\174\253\200\204\46\221","\30\222\146\161\162\90\174\210")});v42:Button({[v7("\209\75\104\30","\106\133\46\16")]=v7("\104\44\114\242\78\0\89\44\127","\32\56\64\19\156\58"),[v7("\121\201\233\90\88\243\131\81","\224\58\168\133\54\58\146")]=function() print(v7("\105\90\74\243\97\143\137\12\25\69\78\248\113\149\201\69\23","\107\57\54\43\157\21\230\231"));end});local v43=v41:TreeNode({[v7("\239\130\5\249\188","\175\187\235\113\149\217\188")]="Auto-Harvest 🚜"});v31=v43:Checkbox({[v7("\10\174\141\89\230","\24\92\207\225\44\131\25")]=false,[v7("\103\210\186\73\23","\29\43\179\216\44\123")]=v7("\152\215\33\78\177\220\36","\44\221\185\64")});v43:Separator({[v7("\53\226\80\75","\19\97\135\40\63")]=v7("\135\91\61\52\61\52\189\6","\81\206\60\83\91\79")});for v54,v55 in pairs(v27) do v43:Checkbox({[v7("\120\170\220\103\42","\196\46\203\176\18\79\163\45")]=v55,[v7("\148\35\124\27\40","\143\216\66\30\126\68\155")]=v54,[v7("\137\201\1\199\199\162\212\234","\129\202\168\109\171\165\195\183")]=function(v61,v62) v27[v54]=v62;end});end local v44=v41:TreeNode({[v7("\22\81\35\212\219","\134\66\56\87\184\190\116")]="Auto-Buy 🥕"});local v45;SelectedSeedStock=v44:Combo({[v7("\16\48\11\190\21","\85\92\81\105\219\121\139\65")]=v7("\206\182\85\65","\191\157\211\48\37\28"),[v7("\236\26\248\25\57\203\26\240","\90\191\127\148\124")]="",[v7("\95\130\58\62\108\130\35\4","\119\24\231\78")]=function() local v56=0;local v57;while true do if (v56==(0 + 0)) then v57=v45 and v45.Value ;return (v57 and v25) or v25 ;end end end});v32=v44:Checkbox({[v7("\180\44\169\95\217","\113\226\77\197\42\188\32")]=false,[v7("\22\23\246\176\54","\213\90\118\148")]=v7("\126\32\181\84\65\94\42","\45\59\78\212\54")});v45=v44:Checkbox({[v7("\38\87\143\158\131","\144\112\54\227\235\230\78\205")]=false,[v7("\159\41\13\249\220","\59\211\72\111\156\176")]=v7("\97\137\239\52\14\139\234\62\90\199\240\57\65\132\232","\77\46\231\131")});v44:Button({[v7("\142\81\174\84","\32\218\52\214")]=v7("\108\2\40\232\240\188\73","\58\46\119\81\200\145\208\37"),[v7("\8\141\60\160\171\188\53\32","\86\75\236\80\204\201\221")]=function() print(v7("\80\84\110\140\240\140\50\82\114\128\250\152\60\15\57","\235\18\33\23\229\158"));end});local v46=v41:TreeNode({[v7("\100\179\213\183\85","\219\48\218\161")]="Auto-Sell 💰"});v46:Button({[v7("\208\116\100\93","\128\132\17\28\41\187\47")]=v7("\50\55\10\54\29\8\60\16\63\83\21\61\20\35","\61\97\82\102\90"),[v7("\143\47\167\71\197\86\29\2","\105\204\78\203\43\167\55\126")]=function() print(v7("\150\175\47\18\26\10\192\31\235\228","\49\197\202\67\126\115\100\167"));end});v36=v46:Checkbox({[v7("\1\90\211\60\133","\62\87\59\191\73\224\54")]=false,[v7("\203\3\248\204\235","\169\135\98\154")]=v7("\238\121\37\86\241\54\204","\168\171\23\68\52\157\83")});v33=v46:SliderInt({[v7("\216\112\247\168\41","\231\148\17\149\205\69\77")]=v7("\163\181\200\235\68\191\148\175\213\254\68\247\143\171\195","\159\224\199\167\155\55"),[v7("\193\242\48\199\242","\178\151\147\92")]=15,[v7("\161\244\66\59\31\89\119","\26\236\157\44\82\114\44")]=4 -3 ,[v7("\7\47\205\82\39\59\216","\59\74\78\181")]=952 -(239 + 514) });local v47=v41:TreeNode({[v7("\17\216\78\86\182","\211\69\177\58\58")]="Auto-Walk 👫"});v39=v47:Label({[v7("\131\224\97\225","\171\215\133\25\149\137")]=v7("\207\199\60\255","\34\129\168\82\154\143\80\156")});v37=v47:Checkbox({[v7("\179\179\63\30\77","\233\229\210\83\107\40\46")]=false,[v7("\237\67\48\211\9","\101\161\34\82\182")]=v7("\205\3\88\252\215\231\134","\78\136\109\57\158\187\130\226")});v35=v47:Checkbox({[v7("\8\62\245\228\59","\145\94\95\153")]=true,[v7("\209\204\22\208\66","\215\157\173\116\181\46")]=v7("\20\184\135\253\205\117\166\138\252\222\58\185\203\226\213\60\186\159\225","\186\85\212\235\146")});v34=v47:Checkbox({[v7("\244\128\26\235\60","\56\162\225\118\158\89\142")]=false,[v7("\112\4\194\170\46","\184\60\101\160\207\66")]=v7("\31\141\95\176\56\146","\220\81\226\28")});v38=v47:SliderInt({[v7("\63\212\128\254\230","\167\115\181\226\155\138")]=v7("\207\35\255\28\127\116\202\227\59","\166\130\66\135\60\27\17"),[v7("\114\75\194\96\53","\80\36\42\174\21")]=4 + 6 ,[v7("\99\25\57\115\67\5\58","\26\46\112\87")]=1330 -(797 + 532) ,[v7("\148\34\179\125\178\170\72","\212\217\67\203\20\223\223\37")]=120});local v48=v41:TreeNode({[v7("\142\132\188\222\191","\178\218\237\200")]="Dupe ⚠️"});local v49=v48:Checkbox({[v7("\128\180\234\197\179","\176\214\213\134")]=false,[v7("\216\172\180\209\164","\57\148\205\214\180\200\54")]=v7("\32\242\57\56\116\19\254\62","\22\114\157\85\84")});v48:Button({[v7("\240\206\11\208","\200\164\171\115\164\61\150")]=v7("\140\209\41\106\170\144\174\67\80\144\187\180\2\67\151\187\230\67\64\141\191\246\15\76\141\185\180\17\74\143\178\246\2\70\136","\227\222\148\99\37"),[v7("\16\83\94\250\251\50\81\89","\153\83\50\50\150")]=function() if  not v49.Value then local v64=0;while true do if (v64==(0 + 0)) then local v65=0 + 0 ;while true do if (v65==(0 -0)) then warn("Enable 'Rollback' before rejoining.");return;end end end end end v13:Teleport(game.PlaceId,v14);end});function StartServices() local v58=1202 -(373 + 829) ;local v59;while true do if (v58==(731 -(476 + 255))) then v59=1130 -(369 + 761) ;while true do if (v59==(0 + 0)) then if (v30 and v30.Value) then print(v7("\124\99\103\19\62\155\65\92\120\103\92\96\174\95\75\127\112\25\51\184\89\92\100\103\25\119\229","\45\61\22\19\124\19\203"));end if (v31 and v31.Value) then print(v7("\224\7\25\250\79\88\184\211\4\8\230\22\48\170\196\0\27\252\1\117\249\210\6\12\231\22\117\189\143","\217\161\114\109\149\98\16"));end v59=1 -0 ;end if (v59==(1 -0)) then if (v32 and v32.Value) then print(v7("\51\53\44\115\241\86\7\57\120\111\185\102\4\41\59\121\252\103\6\33\42\104\185\112\92","\20\114\64\88\28\220"));end if (v36 and v36.Value) then print(v7("\16\20\198\187\181\227\184\61\13\146\167\253\194\171\56\2\215\244\235\196\188\35\21\215\176\182","\221\81\97\178\212\152\176"));end v59=240 -(64 + 174) ;end if (v59==(1 + 1)) then if (v37 and v37.Value) then print(v7("\236\242\9\244\87\250\230\17\240\90\222\226\15\237\19\206\226\93\232\14\204\245\9\254\30\131","\122\173\135\125\155"));end break;end end break;end end end if StartServices then StartServices();else warn("StartServices not defined yet — please make sure it's added to the script.");end
